# Gradle performance improvements
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.vfs.watch=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=adris.example
archives_base_name=example-commands
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.39.2+1.17
